{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "data source=.;initial catalog=TestClient;integrated security=True;MultipleActiveResultSets=True;",
  },
  "AllowedHosts": "*"
}
